{
    "name": "d4rkpl4y3r.d4rkavataroptimizer.Editor",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "ORL.ShaderGenerator",
        "nadena.dev.modular-avatar.core",
        "nadena.dev.modular-avatar.core.editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.1.13",
            "define": "HAS_IEDITOR_ONLY"
        },
        {
            "name": "sh.orels.shaders.generator",
            "expression": "6.2",
            "define": "ORLSHADER_EXISTS"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1.6",
            "define": "MODULAR_AVATAR_EXISTS"
        }
    ],
    "noEngineReferences": false
}